EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLW11bGxldC0xOS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_HYGRAPH_API=https://eu-west-2.cdn.hygraph.com/content/cm2g213st02ij07us8rifednc/master
EXPO_PUBLIC_APP_WHITE_API=https://cloud.appwrite.io/v1